
fluxograma {
  display: block;
  white-space: nowrap;
  position: relative;
}

fluxograma .table {
  display: inline-block;
}

fluxograma .column {
  white-space: normal;
  display: inline-block;
  vertical-align: top;
}

fluxograma .column-title {
  display: block;
  margin: 0 10px 10px 10px;
  padding: 2px 0 2px 0;

  width: 130px;
  height: 22px;
  line-height: 22px;

  text-align: center;
  font-weight: bold;

  font-size: 12px;
  background: white;
  color: black;

  transition: all 0.4s;
}

fluxograma cell {
  display: block;
  margin: 10px;
}

fluxograma cell .box {
  background: white;
  position: relative;

  height: 70px;
  width: 130px;

  display: flex;
  align-items: center;

  transition-duration: 0.3s;
  transition-property: background, opacity, border-color;

  box-sizing: border-box;
  border: 0px solid white;
}

fluxograma cell .box span {
  margin: auto;
  padding: 10px;

  text-align: center;
  word-wrap: break-word;
  position: relative;

  transition: color 0.3s;
}
