
fluxograma .box div {
  width: 0%;
  height: 100%;

  background: grey;
  position: absolute;

  transition: all 0.3s;
  opacity: 0.8;
  bottom: 0px;
}

fluxograma cell.ready .box:hover > span {
  display: none;
}

fluxograma cell.ready:hover ng-include span {
  display: block;
  animation: fade-in 0.3s;
  text-align: justify;
  font-size: 11.2px;
}

fluxograma ng-include span {
  display: none;
}

fluxograma cell.no-data .box div {
  background: #aaa;
  opacity: 1;
}
