
#footer {
  padding-left: 5px;
  height: 60px;

  white-space: nowrap;
  text-align: center;
  line-height: 60px;

  background: white;
  box-shadow: 0px 0px 20px
  rgba(0, 0, 0, 0.2);

  position: relative;
  z-index: 2;
}

#footer * {
  vertical-align: middle;
  margin: 5px;
}

#footer .barra {
  height: 30px;
}

#footer a {
  color: gray;
  font-size: 22px;
}

#footer a:hover {
  color: black;
}

#footer .logo {
  height: 50px;
}
