
raio-x {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

raio-x .disc {
  padding: 5px 5px 0px 0px  ;
  box-shadow: 0px 5px 10px
  rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

raio-x .index {
  height: 100%;
  min-width: 65px;
  font-family: "Gotham Bold";
  font-size: 50px;
}

raio-x .name {
  text-align: left;
}

raio-x .top {
  box-shadow: 0px 5px 10px
  rgba(0, 0, 0, 0.5);
  height: 100px;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 900;
  padding: 0px 5px 0px 5px;
}

raio-x .top > div {
  font-family: "Gotham Bold";
  font-size: 30px;
}

raio-x .light02 {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
}

raio-x #topdisc,
raio-x #reporter > div {
  box-shadow: 0px 5px 10px
  rgba(0, 0, 0, 0.5);
}

raio-x .dark02 {
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
}

raio-x #dashboard {
  display: flex;
  flex-direction: column;
  margin-right: 0px;
}

raio-x #reporter {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

raio-x #statistics {
  margin-right: 10px;
  margin-left: 20px;
}

raio-x #topdisc {
  min-width: 220px;
  margin-top: 15px;
  margin-left: 15px;
}

raio-x #reporter > div {
  height: 400px;
  width: 600px;
  margin-left: 20px;
}

raio-x #futuro {
  height: 400px;
  width: 1210px;
  margin-left: 10px;
  margin-top: 10px;
}
