
formandos {
  display: block;
  font: 10px sans-serif;
}

formandos .header {
  text-align: center;
  color: white;

  padding: 10px;
  box-shadow: 0px 2px 10px
    rgba(0, 0, 0, 0.5);

  width: calc(100% - 20px);
}

formandos .titulo {
  font-size: 20px;
  font-weight: bold;
}

formandos .subtitulo {
  font-size: 15px;
  font-weight: normal;
}

formandos nvd3 text {
  fill: white;
}

formandos nvd3 path.domain,
formandos nvd3 .nv-x .tick line {
  visibility: hidden;
}
