
grid-display {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

grid-display img {
  margin: 0px 30px 0px 30px;
}

grid-display div {
  width: 492px;
  height: 180px;

  display: inline-flex;
  justify-content: space-between;
  align-content: flex-start;
  flex-wrap: wrap;
}

grid-display div a {
  width: 230px;
  height: 40px;
  padding: 5px;
  margin-bottom: 10px;

  color: white;
  text-decoration: none;
  font-size: 16px;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

grid-display img[clickable] {
  opacity: 0.7;
}

grid-display img[clickable]:hover {
  opacity: 1.0;
}

grid-display a[clickable]:hover {
  filter: brightness(1.1);
}
