
grid-display {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

grid-display img {
  margin: 0px 30px 0px 30px;
}

grid-display div {
  width: 492px;
  height: 180px;

  display: -webkit-inline-flex;

  display: -ms-inline-flexbox;

  display: inline-flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

grid-display div a {
  width: 230px;
  height: 40px;
  padding: 5px;
  margin-bottom: 10px;

  color: white;
  text-decoration: none;
  font-size: 16px;

  display: -webkit-flex;

  display: -ms-flexbox;

  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

grid-display img[clickable] {
  opacity: 0.7;
}

grid-display img[clickable]:hover {
  opacity: 1.0;
}

grid-display a[clickable]:hover {
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}
