
list-display div {
  display: block;
  overflow-y: scroll;

  max-height: 168px;
  width: 267px;

  box-shadow:
    -10px 10px 20px -10px rgba(0, 0, 0, 0.3),
    10px 10px 20px -10px rgba(0, 0, 0, 0.3);
}

list-display a {
  display: block;
  height: 28px;

  font-size: 12px;
  text-align: center;
  line-height: 28px;
}

list-display a:hover {
  background: lightgray !important;
}
