@import url('curso.css');

#blog {
  position: relative;
  left: 10%;
  margin: 32px auto 16px;
  width: 1092px;
  display: flex;
  justify-content: space-between;
}

#blog .feed {
  width: 760px;
}

#blog .side-bar {
  width: 300px;
}

#blog .box {
  background: white;
  padding: 20px 40px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}

#blog select {
  background: gray;
  text-align: center;
  text-indent: 5px;
  width: 54px;
}

#blog .title {
  font-size: 30px;
  font-weight: bold;
}

#blog .article a:hover {
  text-decoration: underline;
}

#blog .article {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 10px;
}

#blog .article p {
  margin: 16px 0px;
}

#blog .article img {
  width: 100%;
  margin-bottom: 16px;
}

#blog .top {
  margin: 12px 0px 8px;
}

#blog .bottom {
  margin-top: 20px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

#blog .button {
  background: grey;
  display: block;
  padding: 6px 10px;
  width: 60px;

  color: white;
  text-align: center;
  font-size: 12px;
}

#blog .key {
  background: white;
  padding: 10px 20px;
  margin-bottom: 5px;
  width: 60px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}

#blog .tag {
  color: rgba(0, 0, 0, 0.78);
  background: rgba(0, 0, 0, 0.07);

  display: inline-block;
  padding: 5px 10px;

  margin-bottom: 0px;
  margin-right: 10px; float: left;

  text-align: center;
  font-size: 90%;
}

#blog .tag:hover {
  background: rgba(0, 0, 0, 0.13);
}

#blog .button:hover {
  filter: brightness(1.1);
}

#blog .pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

#blog .pagination div {
  width: 30px;
  height: 30px;
  margin: 8px;
  line-height: 30px;

  background: white;
  text-align: center;

  box-shadow: 0px 0px 5px
    rgba(0, 0, 0, 0.4);
}

#blog .pagination div:not(.current):hover {
  background: #ddd;
}

#blog .pagination div.current {
  color: white;
}

#header .filter * {
  font-family: 'Century Gothic', sans-serif;
  height: 100%;
  border: none;
  outline: none;
  display: inline-block;
}

#header .filter select {
  margin: 100px auto;
  background: rgba(211, 211, 211, 0.5);

  height: 28px;
  width: 155px;

  text-align: center;
  text-indent: 5px;
  font-size: 13px;
  color: white;
}

#header .filter select option {
  background: white;
  color: black;
}

#header .filter {
  margin-bottom: 0px;
  margin-right: 10px; float: right;
}

#header .key select {
  width: 70px;
}

