@import url('../../assets/css/footer.css');

#home {
  height: 100vh;
  background: darkgrey;
}

#home #busca {
  justify-content: center;
  align-items: center;
  display: flex;
  height:calc(100% - 60px);
}

#home #busca > div {
  min-width: 670px;
}

#home #busca > div > * {
  margin: 0px auto 30px auto;
  text-align: center;
}

#home #busca .logo {
  width: 400px;
  display: block;
}

#home #busca barra-busca > * {
  box-shadow: 0px 0px 20px
    rgba(0, 0, 0, 0.2);
}

#home #busca grid-display a {
  box-shadow: 0px 0px 20px
    rgba(0, 0, 0, 0.2);
}
